# Seen — /seen <player> last-login for vanilla NeoForge servers (1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=seen
mod_name=Seen
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.seen
mod_authors=KURONAMI
mod_description=/seen <player> — when was this player last online? Vanilla NeoForge servers have no last-seen; the Paper plugins that do (Essentials) don't run on them. Tracks login/logout, persists across restarts, answers in plain localized text. Server-side, no dependencies, 9 languages.
