# Seen - Forge 1.21.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[52,)
loader_version_range=[52,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=seen
mod_name=Seen
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.seen
mod_authors=KURONAMI
mod_description=/seen <player> — when was this player last online? Vanilla Forge servers have no last-seen; the Paper plugins that do (Essentials) don't run on them. Tracks login/logout, persists across restarts, answers in plain localized text. Server-side, no dependencies, 9 languages.
